<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<!--google fonts-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
<!--google fonts-->
  <title>Frontend Mentor | Space tourism website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <img class="star-logo"src="logo.svg" alt="">
  <hr>
<div class="top-div">
  <img class="top-div-background" src="home-img.jpg" alt="">

 <div class="a-div">
  <a class="a-top" href="">00 HOME</a>
  <a class="a-top" href="">01 DESTINATION</a>
  <a class="a-top" href="">02 CREW</a>
  <a class="a-top" href="">03 TECHNOLOGY</a>

 </div>

</div>

<div class="middle-div">
  <h2>SO,&nbsp; YOU WANT TO TRAVEL TO</h2>
  <h1 class="space-h1">SPACE</h1>
  <p class="home-p">Let’s face it if you want to go to space, you might as well genuinely go to
  outer space and not hover kind of on the edge of it. Well sit back, and relax
  because we’ll give you a truly out of this world experience!</p>
</div>
  <a class="explore-btn" href="">EXPLORE</a>


</body>
</html>
