/********************tags***********************/
body{
  margin-right: 0;
  font-family: 'Barlow', sans-serif;
}
html{/*the image is not big enough to fill the all page and this is the only why i have found to fix it, not sure what i did here*/
  background: url(../home-img.jpg) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

hr{
  width: 34%;
    border-color: gray;
    display: inline-block;
    position: relative;
    top: 7px;
    left: 85px;
}


/****************************class*************/
.top-div{
  width: 58%;
  overflow: hidden;
  display: inline-block;
  position: relative;
  left:3rem;
  top: 1.56rem;
}
.top-div-background{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: auto;
  opacity: 0.5;


}
.a-top{
  display: inline-block;
  margin: 1.3rem;
  text-decoration: none;
  font-size: 0.9rem;
  color: white;
  font-weight:bolder;
  font-family: 'Barlow', sans-serif;
  letter-spacing: 4px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 0;
  border-bottom: 1px solid transparent;
}
.a-top:hover{
  border-bottom:1px solid white;
  display: inline-block;
}
.a-div{
  margin-left: 80px;
}


.middle-div{
  margin-top: 130px;
  margin-left: 70px;
  text-align: left;
  color: #EEEEEE;
  width: 30%;
  opacity: 0.8;

}
.space-h1{
  font-size: 7rem;
  opacity: 1;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 9px;
  display: inline-block;
  font-family:  'Gilda Display', serif;
}
.star-logo{
  display: inline-block;
  position: relative;
  top: 23px;
  left: 23px;
}
.home-p{
  letter-spacing: 2px;
  display: inline-block;
  font-family: 'Gilda Display', serif;
}
.explore-btn{
  display: inline-block;
  position: absolute;
  right: 220px;
  top: 280px;
  color: rgba(0,0,0,0.8);
  background-color: white;
  padding:110px 60px;
  border-radius: 100%;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Gilda Display', serif;
  text-decoration: none;

}
/************ids******************************/
